.contact .container {
  /* max-width: 50%; */
  margin-top: 35px;
  height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.5), black);
  display: block;
}

.contact {
  position: relative;
  text-align: center;
  background: url("../../assets/images/moon.jpg");
  background-position: center;
  background-size: cover;
}

.contact h3 {
  color: #fff;
  text-align: center;
}
.contact .fas {
  font-size: 15px;
}
.contact input {
  outline: none;
  background-color: white;
}

.contact input:focus {
  outline: none;
}

.contact textarea {
  background: rgba(255, 255, 255, 0.8);
}
.contact .btn {
  transition: ease-out 200ms;
}
.contact .btn:hover {
  transform: scale(1.02);
}

@media only screen and (max-width: 720px) {
  .container {
    max-width: 100%;
    height: fit-content;
  }
  .contact {
    padding: 10px;
  }
}
