warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex aa069f2..e65cf30 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -1,30 +1,8 @@[m
 <!DOCTYPE html>[m
 <html lang="en">[m
   <head>[m
[31m-    <meta charset="utf-8" />[m
[31m-    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1" />[m
[31m-    <meta name="theme-color" content="#000000" />[m
[31m-    <meta[m
[31m-      name="description"[m
[31m-      content="Web site created using create-react-app"[m
[31m-    />[m
[31m-    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[31m-    <!--[m
[31m-      manifest.json provides metadata used when your web app is installed on a[m
[31m-      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
[31m-    -->[m
[31m-    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[31m-    <!--[m
[31m-      Notice the use of %PUBLIC_URL% in the tags above.[m
[31m-      It will be replaced with the URL of the `public` folder during the build.[m
[31m-      Only files inside the `public` folder can be referenced from the HTML.[m
[31m-[m
[31m-      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will[m
[31m-      work correctly both with client-side routing and a non-root public URL.[m
[31m-      Learn how to configure a non-root public URL by running `npm run build`.[m
[31m-    -->[m
[31m-    <title>React App</title>[m
[32m+[m[32m    <title>DashBoard</title>[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">[m
   </head>[m
   <body>[m
     <noscript>You need to enable JavaScript to run this app.</noscript>[m
[36m@@ -39,5 +17,6 @@[m
       To begin the development, run `npm start` or `yarn start`.[m
       To create a production bundle, use `npm run build` or `yarn build`.[m
     -->[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>[m
   </body>[m
 </html>[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..2887e02 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,38 +1,20 @@[m
[31m-.App {[m
[32m+[m[32m.card{[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  border: 2px solid black;[m
[32m+[m[32m  height: 40vh;[m
[32m+[m[32m  width: 20vw;[m
[32m+[m[32m  position: relative;[m
   text-align: center;[m
 }[m
 [m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[32m+[m[32m.logo{[m
[32m+[m[32m  top: 0px;[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  padding: 2px 2px;[m
 }[m
 [m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[32m+[m[32m.title{[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  display: block;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..1849b2f 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,25 +1,33 @@[m
 import logo from './logo.svg';[m
[32m+[m[32mimport React from 'react';[m
 import './App.css';[m
[32m+[m[32mimport Events from './Events';[m
[32m+[m
[32m+[m[32mclass App extends React.Component {[m
[32m+[m[41m  [m
[32m+[m[32m  constructor(props){[m
[32m+[m[32m    super(props);[m
[32m+[m[32m    this.state={[m
[32m+[m[32m      eventType: 'Tech'[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  render(){[m
 [m
[31m-function App() {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[32m+[m[32m    <div className="container-fluid">[m
[32m+[m[32m      <div className="row">[m
[32m+[m[32m        <div className="col-lg-6 col-md-12" onClick={ ()=>{this.setState({eventType: 'Tech'})} }><button>Tech</button></div>[m
[32m+[m[32m        <div className="col-lg-6 col-md-12" onClick={ ()=>{this.setState({eventType: 'Non-Tech'})} }><button>Non-Tech</button></div>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      <div>[m[41m        [m
[32m+[m[32m        <Events eventType={this.state.eventType}></Events>[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
[32m+[m[41m  [m
[32m+[m[32m}[m
 }[m
 [m
 export default App;[m
