[33mcommit 014eb40205f28d900161772ebe23e3afc16ccd91[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Atharva Belekar <athbelekar32@gmail.com>
Date:   Tue Feb 9 22:43:40 2021 +0530

    navbar and footer pushed

[33mcommit 80039bf3cf3ad241200b8ba27e2d05b99c7e056e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Tue Feb 9 15:16:43 2021 +0530

    pull now

[33mcommit c217f395b0f6c212c6d6eac0100a63ab94d7d0e4[m
Author: gauravshinde1816 <gauravshinde1816@gmail.com>
Date:   Tue Feb 9 14:35:29 2021 +0530

    aboutus updated

[33mcommit 1b1cd0b8817ff1244a2fd014e7046ef8c34ac1ce[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Tue Feb 9 00:27:23 2021 +0530

    cards styling changed

[33mcommit d89e6539254c094ead1d9d476bfea0fe4fa25e29[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Tue Feb 9 00:22:24 2021 +0530

    cards styling changed

[33mcommit 9974353c383bd4b2d61263f35e43110388507cc5[m
Author: Sourav Borate <boratesourav@gmail.com>
Date:   Mon Feb 8 20:35:33 2021 +0530

    Contact Folder added

[33mcommit f77a81d515615138a472d8fe6865f6360aa1490f[m
Merge: 68a74c6 4b1cc0e
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Mon Feb 8 19:09:27 2021 +0530

    added team

[33mcommit 68a74c603a7ab6f5750d77db3e6ff3c0e79835f3[m
Merge: 4dc8535 df46663
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Mon Feb 8 19:07:34 2021 +0530

    added team

[33mcommit 4b1cc0e2a2cf858b45e10f0b1133b950fce7f4f3[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Mon Feb 8 17:46:32 2021 +0530

    cards modified

[33mcommit 3be7954a43d50b24a66ab67290a38e3f944431c6[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Mon Feb 8 13:35:53 2021 +0530

    pull now

[33mcommit 4dc85353975bc09d798e944885cdbf529b5d9aad[m
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Mon Feb 8 12:51:48 2021 +0530

    added react bootstrap

[33mcommit df46663c26b1f77c55a9c05585d0b6716dd4b6bd[m
Author: gauravshinde1816 <gauravshinde1816@gmail.com>
Date:   Mon Feb 8 09:19:29 2021 +0530

    aboutus done

[33mcommit 384975cbf13df78b99025f7bdc4d00cb3effc3bd[m
Merge: 040bec5 a9a54a2
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Sun Feb 7 17:19:26 2021 +0530

    Navbar and landing page

[33mcommit 040bec50f8d79bec514ec585109269db2bfeb75c[m
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Sun Feb 7 17:17:23 2021 +0530

    added landing page

[33mcommit ca8a817b6681a27efd506b46c13be80ba95d39c9[m
Merge: 81fde4a 8cdf044
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Sun Feb 7 16:55:07 2021 +0530

    updated event schedules

[33mcommit a9a54a2901a45898d81b6388a9fae19d26c5640c[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Sun Feb 7 15:10:02 2021 +0530

    navbar working

[33mcommit e6d1f9e0a5e375b2d8ec6f6f7478d693023f740a[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Sun Feb 7 14:36:18 2021 +0530

    navbar added

[33mcommit 81fde4a08198e895e47ae6d89c27c1473ccc98a3[m
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Sun Feb 7 13:24:17 2021 +0530

    temp

[33mcommit 8cdf044ad74acda034c6b91e2c123944ba411f01[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Sun Feb 7 13:20:07 2021 +0530

    check1

[33mcommit bd60c918408cafc5d7fa190b3002c31db1bd6a05[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Sun Feb 7 13:00:38 2021 +0530

    check

[33mcommit b25108aa0fccbe528c54ea45d7b29b258dec4c17[m
Merge: 37ef507 c6fc897
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Sat Feb 6 22:19:29 2021 +0530

    added event schedule

[33mcommit 37ef507f45bbf304dd579129b1d04e4af712c8b3[m
Merge: ba3c1b9 7b214ba
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Sat Feb 6 22:17:01 2021 +0530

    Add event schedule

[33mcommit c6fc897fdd0152be17faf20a2c98170a1f45c520[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Sat Feb 6 22:12:38 2021 +0530

    moved cards to events forlder

[33mcommit ba3c1b9b4bdaab8a715c75d85c8fa7f7e80c30e1[m
Author: Amit Purohit <amitpurohit4747@gmail.com>
Date:   Sat Feb 6 22:12:13 2021 +0530

    updated App js and css

[33mcommit 7b214ba71fa1c3290b84062a43a2222ca618e559[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Sat Feb 6 14:47:21 2021 +0530

    readmore-edited

[33mcommit f4420c19a5dcf695ff8bf200537934855d44652d[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Thu Feb 4 17:07:02 2021 +0530

    cards-styling

[33mcommit 7285717c6ac819de0d689d67bfe644909b8ddd9a[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Wed Feb 3 11:45:43 2021 +0530

    responsive 2

[33mcommit 5b22db78e35b4b83b513024ace250eedca9887db[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Wed Feb 3 10:51:29 2021 +0530

    responsive 1

[33mcommit 677a430a63b129f934bdbebe0469bf79e213a718[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Wed Feb 3 10:46:34 2021 +0530

    responsive

[33mcommit babf4b57fa6621dde742a4e594eaf02df2ab3430[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Tue Feb 2 17:02:10 2021 +0530

    cards1

[33mcommit a24f9d87de4d97fe9d6df71e12504e9161b2fb54[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Mon Feb 1 22:50:57 2021 +0530

    css part 1

[33mcommit b7585a74f3957136c71d71e607fcf09e70fbb5bb[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Mon Feb 1 10:13:26 2021 +0530

    event array moved to parent

[33mcommit 87bf90bb988e980e4f2215cf6839bceb0ccfc663[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Sun Jan 31 11:56:37 2021 +0530

    alert on register

[33mcommit 9d67320d4e98c863073a7b9dbcfa7f134f859e5d[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Sun Jan 31 11:31:22 2021 +0530

    MoreInfo

[33mcommit 0fe8f393116e3f8dc635882e8865d91584c64e56[m
Author: daigavane70 <daigavane70@gmail.com>
Date:   Sun Jan 31 10:22:40 2021 +0530

    tabs working
