@font-face {
  font-family: "planetn";
  src: url("./nasalization.ttf");
}

.landing-page {
  zoom: 1.0;
  z-index: 0;
  position: absolute;
  background: linear-gradient(rgb(0, 0, 0) 30%,white);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
}

.layer3 {

  -moz-text-size-adjust: none;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;

  z-index: 97;
  position: absolute;

  transition: ease-out 10s;
  
  width: 100%;
  height: 100%;
  background: none;

  overflow: hidden;

  padding-top: 15vw;
  padding-left: 50vw;

  top: 0px;
  right: 0px;
}

.layer3 img {
  opacity: 1;

  border-radius: 50%;

  height: 500px;
  width: 500px;
}

.landing-page .bg {

  transition: ease-out 10s;

  z-index: 96;

  position: absolute;

  min-width: 120%;
  height: 80%;
  
  left: -10%;
  top: -5%;
}

.landing-page .bg img {
  width: 100%;
  height: 100%;
}

.lake {
  user-select: none;
  -webkit-user-drag: none;
  background: linear-gradient(rgba(133, 9, 9, 0) 40%,rgb(2, 133, 255) 70%) ;
  z-index: 99;
  height: 100%;
  width: 110%;
  position: absolute;
  user-zoom: initial;
  left: -10%;
}

.lake img {
  user-select: none;
  -webkit-user-drag: none;
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: -1%;
  left: 0px;
}

.astranout {
  user-zoom: inherit;
  z-index: 100;
  position: absolute;

  transition: ease-out 2s;
  
  height: 60%;
  width: 45%;
  min-width: 700px;

  left: -20px;
  bottom: -35px;
}

.astranout img {
  
  user-select: none;
  -webkit-user-drag: none;

  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.SpaceShip {
  z-index: 100;
  width: 200px;
  height: 400px;
}

.SpaceShip img {
  z-index: 100;
  position: absolute;
  top: 200px;
  height: 150px;
  width: 200px;

  transform: rotate(90deg);

  animation-name: shuttle;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes shuttle {
  0% {
    transition: ease-in;
    transform: scale(0.5);
    right: -100px;
  }
  25% {
    transform: scale(1);
    right: 120px;
  }
  40% {
    top: 300px;
    right: 120px;
    transform: scale(1);
  }
  60% {
    top: 630px;
    right: 100px;
    transform: scale(0.5);
  }
  80% {
    top: 630px;
    right: 100px;
    transform: scale(0.5);
  }
  100% {
    top: -100px;
    right: 240px;
    transform: scale(0);
  }
}

@font-face {
  font-family: "planetns";
  src: url("./Planetnsv2.ttf");
}

.landing-page .landing-container {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}

.landing-page #xenia {
  z-index: +100;
  width: 100%;
  position: absolute;
  top: 25vh;
}

.landing-page h1#xenia {
  font-family: "planetns";
  color: white;
  font-size: 9vw;
  margin-top: 0;
  margin-bottom: 0;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #06e8f8, 0 0 20px #06e8f8,
    0 0 25px #06e8f8, 0 0 30px #06e8f8, 0 0 35px #06e8f8;
  animation: animate 2000ms alternate infinite;
  letter-spacing: 70px;
  transition: ease 5ms;
}

@keyframes animate {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.landing-page .landing-container span {
  z-index: +100;
  font-family: "planetn";
  font-size: 1em;
  color: rgb(255, 255, 255);
  margin-bottom: 0;
  position: absolute;
  top: 46%;
  left: 63%;
}

@media (max-width: 1300px) {
  .landing-page .landing-container span {
    top: 43%;
    left: 63%;
    transition: ease;
  }
  .layer3 {
    right: -20px;
    top: 0px;
    width: 1300px;
    height: 800px;
    transition: ease;
  }
}

@media (max-width: 1120px) {
  .landing-page .landing-container span {
    top: 41%;
    left: 62%;
    transition: ease-out;
  }

  .layer3 {
    top: 0px;
    width: 1300px;
    height: 800px;
    transition: ease-out 5s;
  }
}

@media (max-width: 880px) {
  .landing-page h1#xenia {
    font-size: 80px;
    letter-spacing: 25px;
    
    transition: ease;
  }
  .landing-page .landing-container span {
    top: 38%;
    left: 55%;
    transition: ease;
  }/*
  .layer3 {
    right: unset;
    left: -70%;
    top: 0px;
    width: 1300px;
    height: 800px;
    transition: ease-out 5s;
  }*/
}

.landing-page .date {
  font-family: "planetn";
  font-size: 3vw;
  color: white;
  margin-bottom: 0;
}

@font-face {
  font-family: "planetns";
  src: url("./Planetnsv2.ttf");
}
