

.domain{
    background-image: linear-gradient(to bottom right, rgba(154, 99, 195,0.1), rgba(40, 100, 98,0.1));
    background-color: rgba(255,255,255,0.14);
    /* padding-left: 20px !important; */
    padding-top: 0.5rem !important;
    padding-bottom: 1.5rem !important;
    margin: 5px !important;
    height: 30.25rem;
}

#particleJs {
    position: relative;
}



.content-div {
    padding: 0.5rem;
    width: 33.333%;
}
.exp-all:hover {
    text-decoration: underline;
    color: #5CDDF1;
    text-shadow: 0 0 1px #5CDDF1;
}
iframe {
    width: 100%;
    height: 100%;
}

.playlistDiv {
    background-color: rgba(255,255,255,0.14);
    padding-left: 20px;
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
    background-image: linear-gradient(to bottom right, rgba(154, 99, 195,0.1), rgba(40, 100, 98,0.1));
}
.playlist-cover {
    position: relative;
    width: 90%;
    overflow: hidden;
}
.cover-odd {
    left: 10px;
}
.cover-even {
    right: 10px;
}
.playlist-cover i {
    position: absolute;
    font-size: 4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    left: 33.33%;
    top: 30%;
    display: none;
}
.playlist-img {
    width: 100%;
    transition: transform .5s ease;
    height: 10rem;
    object-fit: cover;
    object-position: top;
}
.playlist-cover:hover i {
    display: block;
    z-index: 1;
}
.playlist-cover:hover img {
    transform: scale(1.05);
    filter: grayscale(50%) blur(2px);
}

.domCards{
    margin: 50px;
}

.domainRow{
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    margin-top: 3rem;
}

.domImage{
    height: 70%;
}

@media (max-width:767px){
    .marContain{
        margin-top: 20px;
    }
    .domImage{
        height: 50%;
    }
}

@media (max-width:767px){
    .domainRow{
        margin-top: 0 !important;
    }
}
