.cartSummary{
    display: flex;
    flex-flow: column ;
    background: #262a2b;
    margin-top: 50px;
    box-shadow: -10px -10px 30px 4px rgb(0 0 0 / 10%), 0 0px 30px 10px rgb(102 45 255 / 35%);
}

.paymentHeading{
    background: rgba(0,0,0,0.04);
    padding: 13px 20px;
    color: rgb(255, 255, 255);
}

.priceSummary{
    margin: 0;
    color: #7154da;
}

.paymentBox{
    padding: 15px 20px 0 ;
}

.paymentInner{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    line-height: 1.33;
    padding-bottom: 10px;
}

.paymentInner p{
    margin: 0;
    color: #7154da;
}

.pmtsBox{
    background: #262a2b;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid rgba(0,0,0,0.12);
    position: static;
    width: 100%;
}

.pmtsWrap{
    padding: 10px;
    display: table;
    width: 100%;
}

.pmtsPr{
    width: auto;
    vertical-align: middle;
    padding-left: 10px;
    display: table-cell;
}

.pmtsPr span,.pmtsPr p{
    color: #7154da;
}

@media (max-width:767px){
    .paymentInner{
        width: 100%;
    }
}