.cartItem{
    width: 50vw;
    height: 18vh;
   
    box-shadow: -10px -10px 30px 4px rgb(0 0 0 / 10%), 0 0px 30px 1px rgb(102 45 255 / 35%);
    background: #262a2b;
    margin: 20px;
    border-radius: 5px;
    padding: 0px;
    display: flex;
    flex-flow: row;
    align-items: center;
    
    color: rgb(109, 118, 204);
}

.rem{
    height: 35px;
}

.rem span{
    margin: 0;
}

.cartItemName, .cartItemPrice{
    text-align: left;
    margin: 0;
    font-size: 1.25rem;
}

.cartItemPrice{
    color: black;
    margin: 0;
}

.cartItemImg{
    height: 17vh;
    width: 25%;
}

@media (max-width:575px){
    .cartItemImg{
        width: 35%;
    }
}

.cartItemInfo{
    height: 17vh;
    width: 80%;
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

@media (max-width:767px){
    .cartItem{
        width: 80vw;
    }
    .cartItemInfo{
        flex-flow: column;
    }
}

.rem:focus{
    outline: 0;
}