.CouponModal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
}

.modalMain {
    position:fixed;
    background: white;
    width: 410px;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.couponModalOpen {
    display: block;
}

.couponModalHide {
    display: none;
}

.applyCoupon{
    margin-top: 5px !important;
    margin-bottom: 20px !important;
    outline: 0;
}

.applyCoupon:focus{
    outline: 0;
}

.errMsg{
    text-align: left;
    color: red;
}

.msg{
    height: 10px;
}

.couponHeading{
    display: flex;
    justify-content: space-between;
}

.couponQuestion{
    margin : 0 0 0 38%;
    color: black;
    border-bottom: blue 2px solid;
}

.couponCross{
    height: 100%;
    width: 20px;
}

@media (max-width:500px){
    .modalMain{
        width: 90%;
    }
}