.cartItem{
    width: 50vw;
    height: 18vh;
   
   
    
    background: rgba(0, 255, 255, 0.1);

    margin: 20px;
    padding: 0px;
    display: flex;
    flex-flow: row;
    align-items: center;
    
    color: #46bcde;
}

.rem{
    height: 35px;
}

.rem span{
    margin: 0;
}

.cartItemName, .cartItemPrice{
    text-align: left;
    margin: 0;
    font-size: 1.25rem;
}

.cartItemPrice{
    color: #46bcde;
    margin: 0;
}

.cartItemImg{
    height: 17vh;
    width: 25%;
}

@media (max-width:575px){
    .cartItemImg{
        width: 35%;
    }
}

.cartItemInfo{
    height: 17vh;
    width: 80%;
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

@media (max-width:767px){
    .cartItem{
        width: 80vw;
    }
    .cartItemInfo{
        flex-flow: column;
    }
    .nameprice{
        align-items: center;
    }
}

.rem:focus{
    outline: 0;
}

.nameprice{
    display: flex;
    flex-flow: column;
}