.teamcontainer{
    height:200px;
    width:200px;
    min-width: 200px;
    position:relative;
    z-index: 2;
    margin: 20px;
    transition: 100ms ease-out;
  }

  .teamcontainer:hover{
      transform: scale(1.1);
  }
  
  .teambg{
    position:absolute;
    top:-2px;
    left:-2px;
    right:-2px;
    bottom:-2px;
    transform : skew(3deg,3deg);
    background: #FC354C;
  background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
  background: linear-gradient(to right, #0ABFBC, #FC354C);
    z-index:-1;
  }
  
  .teammain{
    width:100%;
     height:100%;
    background: #262a2b;
  }

  .webTeam{
      margin: 30px;
      display: flex;
      flex-flow: row;
  }

