@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
.about-us {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.hero {
  /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./background.jpg);
  background-position: center;
  background-size: cover; */
  /* background: #8e2de2; 
  background: -webkit-linear-gradient(
    to right,
    #4a00e0,
    #8e2de2
  ); 
  background: linear-gradient(
    to right,
    #4a00e0,
    #8e2de2
  );  */

  height: 95vh;
  overflow-x: hidden;
  overflow-y: hidden;
}
.content h1 {
  font-family: "Major Mono Display" !important;
}
.content {
  margin-top: 50px;

  color: #fff;
  text-align: center;
  font-family: monospace;
}
.content .firstChild {
  font-size: 90px;
}
.content p {
  font-family: "Poppins", sans-serif;
  font-size: 19px;
}

.about-us h1 {
  font-size: 50px;

  font-family: "Lexend Mega", sans-serif;
}

.about-us h3,
p {
  color: #ffffff;
  font-weight: bold;
}

.events {
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
  font-size: 25px;
}

.events .typewriter-text1 {
  animation-name: typewriter1;

  color: #fff;
  text-shadow: 0 0 2px #aaa0a0, 0 0 10px #ffffff, 0 0 20px #0ba9ca,
    0 0 30px #0ba9ca, 0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
}

.events .typewriter-text2 {
  animation-name: typewriter2;

  color: #fff;
  text-shadow: 0 0 2px #ffffff, 0 0 10px #ffffff, 0 0 20px #0ba9ca,
    0 0 30px #0ba9ca, 0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
}

.events .typewriter-text1,
.typewriter-text2 {
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  animation-duration: 20s;
  animation-timing-function: steps(25, end);
  animation-iteration-count: infinite;
}

.events .typewriter-text1::after,
.typewriter-text2::after {
  content: "_";
  position: absolute;
  right: 0;
  animation: caret infinite;
  animation-duration: 0.5s;
  animation-timing-function: steps(1, end);
}

@keyframes typewriter1 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 10em;
  }
}

@keyframes typewriter2 {
  0%,
  50%,
  100% {
    width: 0;
  }

  60%,
  90% {
    width: 11em;
  }
}

@keyframes caret {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@media only screen and (max-width: 676px) {
  .content h1 {
    font-family: "Major Mono Display";
    font-size: 50px;
  }
  /* .content {
    margin-top: 50px;
  
    color: #fff;
    text-align: center;
    font-family: monospace;
  } */
  .content .firstChild {
    font-size: 70px;
  }
  .content p {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
  }
}

@media only screen and (max-width: 360px) {
  .content h1 {
    font-family: "Major Mono Display";
    font-size: 40px;
  }
  .content {
    margin-top: 30px;
    /*   
    color: #fff;
    text-align: center;
    font-family: monospace; */
  }
  .content .firstChild {
    font-size: 70px;
  }
  .content p {
    font-family: "Poppins", sans-serif;
    font-size: 10px;
  }

  @keyframes typewriter1 {
    0%,
    50%,
    100% {
      width: 0;
    }
    10%,
    40% {
      width: 9em;
    }
  }

  @keyframes typewriter2 {
    0%,
    50%,
    100% {
      width: 0;
    }

    60%,
    90% {
      width: 9em;
    }
  }
}
