.NavBar {
  text-align: center !important;
  background: linear-gradient(black, rgba(0, 0, 0, 0));
  padding: 4px;
  display: inline-block !important;
  width: 100%;
  height: fit-content; /* fit-content */
}

.NavBar .brand {
  padding: 5px;
}

.NavBar .brand .nav-brand {
  text-align: center;
  display: inline-block;
  padding: 3px;
}

.NavBar .brand .nav-brand .brandName {
  padding: 7px;
  font-weight: bold !important;
  color: #fff;
  font-size: 20px;
}

.NavBar .brand .nav-brand .logo {
  padding: 5px;
}

.NavBar .items {
  text-align: center;
  width: 90%;
  margin: auto;
  padding-top: 10px;
}

.NavBar .items .nav-tabs {
  min-width: 135px;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 0px;
  cursor: pointer;
  display: inline-block;
  background-color: transparent;
  border: 3px solid #0a93e2;
  border-radius: 50px;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  color: #00eeff;
  margin-inline: 20px;
}

.NavBar .items .nav-tabs:hover {
  box-shadow: 0 0 10px 0 #0df0f8 inset, 0 0 20px 2px #00eeff;
  border: 3px solid #0df0f8;
}

.NavBar .list-items .nav-tabs:hover {
  box-shadow: 0 0 10px 0 #0df0f8 inset, 0 0 20px 2px #00eeff;
  border: 3px solid #0df0f8;
}

.NavBar .nav-menu {
  text-align: center;
  float: right;
}

.NavBar .nav-menu .nav-label {
  width: 100%;
}

label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  float: right !important;
  line-height: 60px;
  margin-right: 20px;
  cursor: pointer;
  /* display: none; */
}

#check {
  display: none;
  float: right;
}

.NavBar .nav-menu .nav-btn {
  /* display: none; */
  float: right;
}

.list-items {
  /* margin-block: 50px;
  display: none;
  width: 100%;
  padding-inline: 50px; */
  width: 100%;
  flex-direction: column;
  width: 100% !important;
  /* height: 100vh !important; */
  line-height: 20px;
  padding-top: 52px;
  padding-inline: 20px;
}

.list-items .nav-tabs {
  /* min-width: 135px;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 0px;
  cursor: pointer;
  flex-direction: column;
  background-color: transparent;
  border: 3px solid #010868;
  border-radius: 50px;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  color: #02eeff;
  margin-inline: 20px; */
  display: none;
  min-width: 135px;
  padding-top: 2px;
  top: 60px;
  padding-bottom: 2px;
  text-align: center !important;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 0px;
  cursor: pointer;
  /* background-color: transparent; */
  border: 3px solid #0a93e2;
  border-radius: 50px;
  transition: all 0.5s;
  color: #02eeff;
  margin-inline: 20px;
}

.down {
  display: none;
  top: 25px;
  flex-direction: column;
  right: 25px;
  position: absolute;
  width: 25px;
  transform: rotate(270deg);
}

.up {
  display: none;
  top: 25px;
  flex-direction: column;
  right: 25px;
  position: absolute;
  width: 25px;
  transform: rotate(90deg);
}

@media (max-width: 1200px) {
  .items {
    display: none;
  }

  label #btn {
    display: block;
    color: #fff;
  }

  .NavBar .items {
    display: none;
    /* position: fixed;
    width: 100% !important;
    height: 100vh !important;
    background: none;
    top: 70px;
    left: 0;
    text-align: center;
    transition: all 0.5s;
    flex-direction: column; */
  }

  .NavBar .list-items {
    display: block;
  }

  .NavBar .list-items .nav-tabs {
    display: block;
    margin: 10px 0px;
    line-height: 30px;
    text-align: center;
  }

  #check:checked ~ .items {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
    color: #fff;
  }

  .list-items {
    display: block;
  }
  .down {
    display: block;
  }
  .up {
    display: block;
  }
}
