@font-face {
  src: url(../../Assets/Fonts/PTSans-Bold.ttf);
  font-family: SansBold;
}

.maincontainer {
  max-width: 100rem;
  margin: auto;
  /* padding: 0 2rem 2rem; */
}

.sponsors-coming-soon-container{
  height: 50vh;
  display: flex;
  font-family: 'SansBold';
  width: 100%;
  justify-content: center;
}

.coming-soon{
  color: rgba(0, 255, 255, 0.8);
  font-size: 42px;

  animation: coming-soon-pulse 1s infinite ease-in-out;
  animation-play-state: running;
}

@keyframes coming-soon-pulse {
  0%{
    opacity: 0.2;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.2;
  }
}

.headingmain {
  font-family: SansBold;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #ffffff;
}

.headingmain span {
  display: block;
}
/* Title Sponsor */

.mainboxtitle {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer mainbox flex items */
  margin: -1rem -1rem;
  padding-bottom: 160px;
}

.mainboxItemtitle {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;

  overflow: hidden;
}

.mainboxImagetitle {
  display: block;
  height: 200px;
  width: 600px;
  margin: auto;
  object-fit: cover;
  transition: transform 400ms ease-out;
  padding: 20px;
}

@supports (display: grid) {
  .mainbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
    grid-gap: 2rem;
  }

  .mainboxtitle,
  .mainboxItemtitle {
    margin: 0;
  }
}
.mainbox {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer mainbox flex items */
  margin: -1rem -1rem;
}

.mainboxItem {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  overflow: hidden;
  padding-bottom: 160px;
}

.mainboxImage1 {
  display: block;
  height: 200px;
  width: 600px;
  margin: auto;
  object-fit: cover;
  transition: transform 400ms ease-out;
  padding: 20px;
}

.mainboxImage2 {
  display: block;
  height: 220px;
  width: 200px;
  margin: auto;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.mainboxImage3 {
  display: block;
  height: 200px;
  width: 640px;
  margin: auto;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.mainboxImage4 {
  display: block;
  height: 200px;
  width: 400px;
  margin: auto;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.mainboxImage5 {
  display: block;
  height: 300px;
  width: 500px;
  margin: auto;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.mainboxImage6 {
  display: block;
  height: 300;
  width: 500px;
  margin: auto;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

@supports (display: grid) {
  .mainbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
  }

  .mainbox,
  .mainboxItem {
    margin: 0;
  }
}

@media screen and (max-width: 1100px) {
}

@media screen and (max-width: 600px) {
  @supports (display: grid) {
    .mainboxImagetitle,
    .mainboxImage1,
    .mainboxImage2,
    .mainboxImage3,
    .mainboxImage4,
    .mainboxImage5,
    .mainboxImage6 {
      width: 100%;
      height: 100%;
    }
    .mainbox,
    .mainboxtitle {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      grid-gap: 2rem;
    }

    .mainbox,
    .mainboxItem {
      margin: 0;
    }
  }
}

.tilt {
  margin: 20px;
  height: 200px;
  width: 200px;
  min-width: 200px;
  transform-style: preserve-3d;
  display: inline-block;
  position: relative;
  background-position: center;
  transform: perspective(1000px);
  /* background-image: url('../../Assets/Images/logo.svg'); */
  background-repeat: no-repeat;
  background-size: contain;
}

.tilt p {
  transform: translateZ(20px);
  color: #ffffff;
  position: absolute;
  font-family: 'SansBold';
  font-size: 20px;
  top: 200px;
  width: 100%;
  text-align: center;
}

.sponsors-list{
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sponsors{
  display: inline-block;
  width: 100%;
}

.sponsors .sponsors-head{
  color: rgba(0, 255, 234, 0.8);
  font-family: "SansBold";
  width: 100%;
  text-align: center;
  display: block;
  font-size: 40px;
  margin-top: 10px;
}

.sponsors div[class*='sponsor']{
  text-align: center;
  display: inline-block;
  margin: 10px;
}

/* Simple Card */
.sponsor-card{
  background: black;
  padding: 10px;
  display: inline-block;
}

.sponsor-card .logo-container{
  height: 200px;
  margin-bottom: 20px;
}

.sponsor-card .logo-container img{
  height: 100%;
}

.sponsor-card .sponsor-name{
  color: white;
  font-size: 50px;
  font-family: 'SansBold';
  margin-bottom: 20px;
  transition: ease-in-out 200ms;
}

.sponsor-card .sponsor-name:hover{
  color: rgb(128, 255, 128);
  transform: scale(1.2);
}