.side-events .heading {
    margin-top: 2vw;
    color: white;
}

.side-events .bg{
    display: none;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
}

.side-events {
    background: radial-gradient(rgba(0, 0, 0, 0),black 80%);
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-inline: 1vw;
    text-align: center;
}

.side-events .se {
    padding: 10px;
    overflow: hidden;
    text-align: center;
    color: seashell;
    min-width: 400px;
    margin: 10px;
    min-height: 500px;
    display: inline-block;
    width: 30%;
    
    background-size: contain;
}

.se .title{
    font-family: lato;
}
